/*ELEMENTS*/
body{
	height: 100vh;
	margin: 0;
	padding: 0;
}

header{
	height: 6em;
	display: block;
}

main{
	min-height: 95.9%;
	display: flex;
}

footer{
	height: 7em;
}

h1{
	font-size: 1.4em;
	align-self: center;
}

h2{
	font-size: 1.1em;
}

h3{
	font-size: .9em;
	font-style:;
	margin-left:3em;
}

input{
	border-radius: 1em;
}

hr{
	margin-top: 0em;
	margin-bottom: 0em;
	width: 90%;
	border-radius: 1em;
	height: .05em;
}

a{
	/* color: white; */
	margin: auto;
	text-decoration: none;
}

button{
	margin: auto;
	height: 75%;
	width: 8%;
	border-style: none;
}

button:hover{
	cursor: pointer;
}

/*CLASSES*/

.submenu_CLASS{
	height: 30em;
	margin: .7em;
	padding: .5em;
	border-radius: 1em;
	border-width: .1em;
	border-style: solid;
}

.latmenu_CLASS{
	width: 21.5%;
	height: auto;
}

.mainMenu_CLASS{
	display: flex;
	height: 1em;
	padding: .5em;
}

.infoCel_CLASS{
	width: 49%;
	height: 13em;
	margin-top: 1em;
	margin-bottom: 1em;
	display:grid;
	grid-template-columns: 34% 66%;
	grid-template-rows: 20% 80%;
	flex-shrink: 0;
	overflow: hidden;
}

.imgCel_CLASS{
	min-height: 100%;
	min-width: 100%;
	margin: auto;
	grid-row: 1 / 3;
	background-color: gray;
}

.imgPerf_CLASS{
	max-height: 100%;
	max-width: 100%;
	margin: auto;
	grid-row: 1 / 3;
	background-color: gray;
}

.titleCel_CLASS{
	grid-row: 1/ 2;
	margin:0
}

/*ID*/

section#feed_ID{
	width: 57%;
	height: auto;
	display: block;
	overflow-y: auto;
}

div#submenu_ID{
	height: 3em;
	width: 100%;
	display: flex;
	flex-wrap: wrap;

}

div#conteudo_ID{
	height: 90.7%;
}

section#navi_ID{
	border-style:solid none none none;
	border-width: .1em;
	padding:0 2em 0 2em;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}